DATABASE_URL=postgresql://user:pass@host:5432/db?schema=public
PORT=3000
PUBLIC_BASE_URL=https://tu-backend.com
YOUTUBE_API_KEY=AIza...
YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxxxx
YOUTUBE_POLL_MS=15000
YOUTUBE_CHANNEL_TITLE="example"
CORS_ALLOW_ORIGINS=https://tu-frontend.vercel.app,https://*.vercel.app,http://localhost:3000
